#------------------------------------------------------------------
# 
#  4190.308 Computer Architecture (Spring 2019)
#
#  Project #4: Optimizing Program for a Pipelined Y86-64 Processor
#
#  May 28, 2019
#
#  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
#  Systems Software & Architecture Laboratory
#  Dept. of Computer Science and Engineering
#  Seoul National University
#
#------------------------------------------------------------------

bmp_diag:
  # imgptr is in %rdi
  # width  is in %rsi
  # height is in %rdx
  # gap    is in %rcx
  #-----------------------------------------------------------------

  # FILL HERE
  # You are allowed to use any register supported by Y86-64 architecture
  
  # immediate values : %r12, %r13, %r14
  irmovq  $255, %r14
  irmovq  $0, %r13
  irmovq  $3, %r12

  # Find padding : %rax
  rrmovq  %rsi, %rax
  andq    %r12, %rax

  # Find 3w / 3w + padding : %r10, %r11
  rrmovq  %rsi, %r11
  mulq    %r12, %r11
  rrmovq  %r11, %r10
  addq    %rax, %r11

  # Find first two red points : %rax, %rbx
  rrmovq  %rdx, %rax
  iaddq   $-1, %rax
  rrmovq  %rax, %r9
  divq    %rcx, %r9
  mulq    %rcx, %r9
  subq    %r9, %rax 
  mulq    %r12, %rax # X1 in rax
  rrmovq  %rcx, %rbx
  subq    %rax, %rbx 
  mulq    %r12, %rbx # X2 in rbx

Loop:
  








compareSecond:

