#------------------------------------------------------------------
# 
#  4190.308 Computer Architecture (Spring 2019)
#
#  Project #4: Optimizing Program for a Pipelined Y86-64 Processor
#
#  May 28, 2019
#
#  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
#  Systems Software & Architecture Laboratory
#  Dept. of Computer Science and Engineering
#  Seoul National University
#
#------------------------------------------------------------------

bmp_diag:
  # imgptr is in %rdi
  # width  is in %rsi
  # height is in %rdx
  # gap    is in %rcx
  #-----------------------------------------------------------------

  # FILL HERE
  # You are allowed to use any register supported by Y86-64 architecture
  
  # immediate values : %r12, %r13, %r14
  irmovq  $255, %r14
  irmovq  $0, %r13
  irmovq  $3, %r12

  # Find padding : %rax
  rrmovq  %rsi, %rax
  andq    %r12, %rax

  # Find 3w / 3w + padding : %r10, %r11
  rrmovq  %rsi, %r11
  mulq    %r12, %r11
  rrmovq  %r11, %r10
  addq    %rax, %r11

  # Find first two red points : %rax, %rbx
  rrmovq  %rdx, %rax
  iaddq   $-1, %rax
  rrmovq  %rax, %r9
  divq    %rcx, %r9
  mulq    %rcx, %r9
  subq    %r9, %rax
  rrmovq  %rcx, %rbx
  subq    %rax, %rbx
  mulq    %r12, %rax 
  addq	  %rdi, %rax # X1 memory address in rax 
  mulq    %r12, %rbx 
  addq	  %rdi, %rbx # X2 memory address in rbx
	
  # Set gap to 3gap
  mulq	  %r12, %rcx

  # Set two loop points : %r8, %r9
  rrmovq  %rax, %r8
  rrmovq  %rbx, %r9
  addq	  %rcx, %r8
  addq    %rcx, %r9

ColorP: 
  # Store end of line
  rrmovq  %r10, %rbp
  addq    %rdi, %rbp
  # Color X1, X2
  rmmovb  %r13, (%rax)
  rmmovb  %r13, 1(%rax)
  rmmovb  %r14, 2(%rax)
  
  rmmovb  %r13, (%rbx)
  rmmovb  %r13, 1(%rbx)
  rmmovb  %r14, 2(%rbx)

# %rax = X1			%r8 = X1'
# %rbx = X2			%r9 = X2'
# %rcx = gap			%r10 = 3w
# %rdx = height			%r11 = 3w + pad
# %rsi = weight			%r12 = 3
# %rdi = ptr(0,H-1)		%r13 = 0
# %rbp				%r14 = 255
# %rsp  
ColorLoop:
  rmmovb  %r13, (%r8)
  rmmovb  %r13, 1(%r8)
  rmmovb  %r14, 2(%r8)
  
  rmmovb  %r13, (%r9)
  rmmovb  %r13, 1(%r9)
  rmmovb  %r14, 2(%r9)

IncIterator:
  addq    %rcx, %r9
  addq	  %rcx, %r8
  rrmovq  %rbp, %rsi
  subq	  %r9, %rsi
  jg      ColorLoop
  subq    %rcx, %r9
  rrmovq  %rbp, %rsi
  subq    %r8, %rsi
  jg      ColorLoop
  subq	  %rcx, %r8

CheckEnd:
  iaddq	  $-1, %rdx
  jg	  IncPoint
  ret

IncPoint:
  addq    %r11, %rdi
  addq    %r11, %rax
  iaddq   $-1, %rax
  addq    %r11, %rbx
  iaddq   $1, %rbx
  rrmovq  %rax, %rbp
  subq    %rdi, %rbp
  jge	  ColorP
  jmp 	  Reset
  
 Reset:
  addq    %rcx, %rax
  rrmovq  %rdi, %rbx
  jmp     ColorP

